.blender {
    width: 100vw;
}

.grid {
    width: 100vw;
    margin-top: 100px;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 10px;
    color: white;
}

.grid>div {
    min-height: 20vh;
}

.presentation-blender {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
}

.titre-blender {
    font-size: 2.9em;
    padding-top: 10px;
    padding-bottom: 15px;
}

.archi {
    
    height: 350px;
    grid-column: 2 / 5;
    grid-row: 1 / 2;

}

.heroic {
    
    height: 350px;
    grid-column: 1 / 3;
    grid-row: 3 / 5;

}

.lumiere {
    
    height: 350px;
    grid-column: 3 / 4 ;
    grid-row: 3 / 5;

}

.coming {
    height: 350px;
    grid-column: 4 /5;
    grid-row: 3 / 5;
    background-color: rgba(0, 0, 0, 0.176);

}

.grid>div:not(.presentation-blender) {
    overflow: hidden;
    border-radius: 10px;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    /* object-position:; */
}

.grid-image:hover {
    transform: scale(1.025,1.025);
}



@media screen and (max-width: 992px) {
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .grid>div {
        grid-column: inherit;
        grid-row: inherit;
    }

}